2026-05-22 18:41:12,104 - INFO - Parsing the Input File started
2026-05-22 18:41:12,104 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:41:12,104 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:12,183 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 79.56695556640625 milliseconds
2026-05-22 18:41:12,183 - INFO - bio-celegans: (Approximation) Dominating Set Size 241
2026-05-22 18:41:12,183 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:12,205 - INFO - Our Algorithm with a near-optimal approximation solution done in: 21.82936668395996 milliseconds
2026-05-22 18:41:12,205 - INFO - bio-celegans: Dominating Set Size 35
2026-05-22 18:41:12,205 - INFO - Upper Bound for Ratio (Furones/Optimal): 1.2814018813345154
2026-05-22 18:41:12,205 - INFO - Parsing the Input File started
2026-05-22 18:41:12,205 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:41:12,205 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:12,291 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 85.79421043395996 milliseconds
2026-05-22 18:41:12,291 - INFO - bio-diseasome: (Approximation) Dominating Set Size 276
2026-05-22 18:41:12,291 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:12,304 - INFO - Our Algorithm with a near-optimal approximation solution done in: 13.082027435302734 milliseconds
2026-05-22 18:41:12,304 - INFO - bio-diseasome: Dominating Set Size 97
2026-05-22 18:41:12,304 - INFO - Upper Bound for Ratio (Furones/Optimal): 3.1669892890436797
2026-05-22 18:41:12,304 - INFO - Parsing the Input File started
2026-05-22 18:41:12,454 - INFO - Parsing the Input File done in: 149.61814880371094 milliseconds
2026-05-22 18:41:12,454 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:25,218 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 12764.553546905518 milliseconds
2026-05-22 18:41:25,218 - INFO - bio-dmela: (Approximation) Dominating Set Size 2664
2026-05-22 18:41:25,232 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:25,667 - INFO - Our Algorithm with a near-optimal approximation solution done in: 435.1966381072998 milliseconds
2026-05-22 18:41:25,667 - INFO - bio-dmela: Dominating Set Size 1481
2026-05-22 18:41:25,667 - INFO - Upper Bound for Ratio (Furones/Optimal): 7.144793302266238
2026-05-22 18:41:25,667 - INFO - Parsing the Input File started
2026-05-22 18:41:25,681 - INFO - Parsing the Input File done in: 13.311147689819336 milliseconds
2026-05-22 18:41:25,681 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:26,014 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 333.1620693206787 milliseconds
2026-05-22 18:41:26,014 - INFO - bio-yeast: (Approximation) Dominating Set Size 463
2026-05-22 18:41:26,014 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:26,045 - INFO - Our Algorithm with a near-optimal approximation solution done in: 31.493663787841797 milliseconds
2026-05-22 18:41:26,045 - INFO - bio-yeast: Dominating Set Size 356
2026-05-22 18:41:26,045 - INFO - Upper Bound for Ratio (Furones/Optimal): 8.080950111318336
2026-05-22 18:41:26,045 - INFO - Parsing the Input File started
2026-05-22 18:41:26,061 - INFO - Parsing the Input File done in: 15.687704086303711 milliseconds
2026-05-22 18:41:26,061 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:26,538 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 476.61471366882324 milliseconds
2026-05-22 18:41:26,538 - INFO - ca-CSphd: (Approximation) Dominating Set Size 554
2026-05-22 18:41:26,538 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:26,567 - INFO - Our Algorithm with a near-optimal approximation solution done in: 28.986692428588867 milliseconds
2026-05-22 18:41:26,567 - INFO - ca-CSphd: Dominating Set Size 523
2026-05-22 18:41:26,567 - INFO - Upper Bound for Ratio (Furones/Optimal): 10.269351312918817
2026-05-22 18:41:26,567 - INFO - Parsing the Input File started
2026-05-22 18:41:26,638 - INFO - Parsing the Input File done in: 71.28787040710449 milliseconds
2026-05-22 18:41:26,638 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:28,001 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 1363.3592128753662 milliseconds
2026-05-22 18:41:28,001 - INFO - ca-Erdos992: (Approximation) Dominating Set Size 461
2026-05-22 18:41:28,001 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:28,081 - INFO - Our Algorithm with a near-optimal approximation solution done in: 79.38647270202637 milliseconds
2026-05-22 18:41:28,081 - INFO - ca-Erdos992: Dominating Set Size 440
2026-05-22 18:41:28,081 - INFO - Upper Bound for Ratio (Furones/Optimal): 11.753615243992725
2026-05-22 18:41:28,081 - INFO - Parsing the Input File started
2026-05-22 18:41:28,147 - INFO - Parsing the Input File done in: 66.07365608215332 milliseconds
2026-05-22 18:41:28,147 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:33,009 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 4862.761735916138 milliseconds
2026-05-22 18:41:33,009 - INFO - ca-GrQc: (Approximation) Dominating Set Size 2218
2026-05-22 18:41:33,009 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:33,169 - INFO - Our Algorithm with a near-optimal approximation solution done in: 159.6548557281494 milliseconds
2026-05-22 18:41:33,169 - INFO - ca-GrQc: Dominating Set Size 788
2026-05-22 18:41:33,169 - INFO - Upper Bound for Ratio (Furones/Optimal): 4.271000516579078
2026-05-22 18:41:33,169 - INFO - Parsing the Input File started
2026-05-22 18:41:33,185 - INFO - Parsing the Input File done in: 16.08109474182129 milliseconds
2026-05-22 18:41:33,185 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:33,208 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 22.41659164428711 milliseconds
2026-05-22 18:41:33,208 - INFO - ca-netscience: (Approximation) Dominating Set Size 138
2026-05-22 18:41:33,208 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:33,243 - INFO - Our Algorithm with a near-optimal approximation solution done in: 34.94858741760254 milliseconds
2026-05-22 18:41:33,243 - INFO - ca-netscience: Dominating Set Size 57
2026-05-22 18:41:33,243 - INFO - Upper Bound for Ratio (Furones/Optimal): 3.5381527548967555
2026-05-22 18:41:33,243 - INFO - Parsing the Input File started
2026-05-22 18:41:33,502 - INFO - Parsing the Input File done in: 259.9048614501953 milliseconds
2026-05-22 18:41:33,502 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:50,470 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 16967.081546783447 milliseconds
2026-05-22 18:41:50,470 - INFO - ia-email-EU: (Approximation) Dominating Set Size 820
2026-05-22 18:41:50,470 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:51,140 - INFO - Our Algorithm with a near-optimal approximation solution done in: 670.7162857055664 milliseconds
2026-05-22 18:41:51,140 - INFO - ia-email-EU: Dominating Set Size 755
2026-05-22 18:41:51,140 - INFO - Upper Bound for Ratio (Furones/Optimal): 13.797202755517187
2026-05-22 18:41:51,140 - INFO - Parsing the Input File started
2026-05-22 18:41:51,168 - INFO - Parsing the Input File done in: 27.39572525024414 milliseconds
2026-05-22 18:41:51,168 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:51,625 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 457.61632919311523 milliseconds
2026-05-22 18:41:51,625 - INFO - ia-email-univ: (Approximation) Dominating Set Size 604
2026-05-22 18:41:51,625 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:51,742 - INFO - Our Algorithm with a near-optimal approximation solution done in: 116.9576644897461 milliseconds
2026-05-22 18:41:51,742 - INFO - ia-email-univ: Dominating Set Size 233
2026-05-22 18:41:51,742 - INFO - Upper Bound for Ratio (Furones/Optimal): 3.9139109105565892
2026-05-22 18:41:51,742 - INFO - Parsing the Input File started
2026-05-22 18:41:51,742 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:41:51,742 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:51,750 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 8.126974105834961 milliseconds
2026-05-22 18:41:51,750 - INFO - ia-enron-only: (Approximation) Dominating Set Size 73
2026-05-22 18:41:51,750 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:51,762 - INFO - Our Algorithm with a near-optimal approximation solution done in: 10.048389434814453 milliseconds
2026-05-22 18:41:51,762 - INFO - ia-enron-only: Dominating Set Size 25
2026-05-22 18:41:51,762 - INFO - Upper Bound for Ratio (Furones/Optimal): 2.452010731773421
2026-05-22 18:41:51,762 - INFO - Parsing the Input File started
2026-05-22 18:41:51,804 - INFO - Parsing the Input File done in: 41.92042350769043 milliseconds
2026-05-22 18:41:51,804 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:52,315 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 510.3416442871094 milliseconds
2026-05-22 18:41:52,315 - INFO - ia-fb-messages: (Approximation) Dominating Set Size 594
2026-05-22 18:41:52,315 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:52,384 - INFO - Our Algorithm with a near-optimal approximation solution done in: 68.86053085327148 milliseconds
2026-05-22 18:41:52,386 - INFO - ia-fb-messages: Dominating Set Size 263
2026-05-22 18:41:52,386 - INFO - Upper Bound for Ratio (Furones/Optimal): 4.5631215897637265
2026-05-22 18:41:52,386 - INFO - Parsing the Input File started
2026-05-22 18:41:52,397 - INFO - Parsing the Input File done in: 11.693477630615234 milliseconds
2026-05-22 18:41:52,397 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:52,472 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 74.46861267089844 milliseconds
2026-05-22 18:41:52,472 - INFO - ia-infect-dublin: (Approximation) Dominating Set Size 241
2026-05-22 18:41:52,472 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:52,490 - INFO - Our Algorithm with a near-optimal approximation solution done in: 17.87710189819336 milliseconds
2026-05-22 18:41:52,490 - INFO - ia-infect-dublin: Dominating Set Size 64
2026-05-22 18:41:52,490 - INFO - Upper Bound for Ratio (Furones/Optimal): 2.304924175802276
2026-05-22 18:41:52,490 - INFO - Parsing the Input File started
2026-05-22 18:41:52,506 - INFO - Parsing the Input File done in: 16.185283660888672 milliseconds
2026-05-22 18:41:52,506 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:52,506 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:41:52,506 - INFO - ia-infect-hyper: (Approximation) Dominating Set Size 5
2026-05-22 18:41:52,506 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:52,532 - INFO - Our Algorithm with a near-optimal approximation solution done in: 26.15952491760254 milliseconds
2026-05-22 18:41:52,532 - INFO - ia-infect-hyper: Dominating Set Size 7
2026-05-22 18:41:52,532 - INFO - Upper Bound for Ratio (Furones/Optimal): 9.548250547381263
2026-05-22 18:41:52,532 - INFO - Parsing the Input File started
2026-05-22 18:41:52,569 - INFO - Parsing the Input File done in: 36.91244125366211 milliseconds
2026-05-22 18:41:52,569 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:52,856 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 286.4232063293457 milliseconds
2026-05-22 18:41:52,856 - INFO - ia-reality: (Approximation) Dominating Set Size 81
2026-05-22 18:41:52,856 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:52,935 - INFO - Our Algorithm with a near-optimal approximation solution done in: 79.35810089111328 milliseconds
2026-05-22 18:41:52,935 - INFO - ia-reality: Dominating Set Size 81
2026-05-22 18:41:52,935 - INFO - Upper Bound for Ratio (Furones/Optimal): 12.733227217851562
2026-05-22 18:41:52,935 - INFO - Parsing the Input File started
2026-05-22 18:41:52,975 - INFO - Parsing the Input File done in: 39.37935829162598 milliseconds
2026-05-22 18:41:52,975 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:58,301 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 5326.913833618164 milliseconds
2026-05-22 18:41:58,301 - INFO - inf-power: (Approximation) Dominating Set Size 2263
2026-05-22 18:41:58,301 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:58,482 - INFO - Our Algorithm with a near-optimal approximation solution done in: 180.1605224609375 milliseconds
2026-05-22 18:41:58,482 - INFO - inf-power: Dominating Set Size 1500
2026-05-22 18:41:58,482 - INFO - Upper Bound for Ratio (Furones/Optimal): 8.133398590663397
2026-05-22 18:41:58,482 - INFO - Parsing the Input File started
2026-05-22 18:41:58,482 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:41:58,482 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:58,482 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:41:58,482 - INFO - rt-retweet: (Approximation) Dominating Set Size 33
2026-05-22 18:41:58,482 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:58,489 - INFO - Our Algorithm with a near-optimal approximation solution done in: 7.855653762817383 milliseconds
2026-05-22 18:41:58,489 - INFO - rt-retweet: Dominating Set Size 32
2026-05-22 18:41:58,489 - INFO - Upper Bound for Ratio (Furones/Optimal): 6.385418182517484
2026-05-22 18:41:58,489 - INFO - Parsing the Input File started
2026-05-22 18:41:58,489 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:41:58,489 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:58,590 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 100.22497177124023 milliseconds
2026-05-22 18:41:58,590 - INFO - rt-twitter-copen: (Approximation) Dominating Set Size 236
2026-05-22 18:41:58,592 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:58,593 - INFO - Our Algorithm with a near-optimal approximation solution done in: 0.5049705505371094 milliseconds
2026-05-22 18:41:58,593 - INFO - rt-twitter-copen: Dominating Set Size 199
2026-05-22 18:41:58,593 - INFO - Upper Bound for Ratio (Furones/Optimal): 8.071096508716973
2026-05-22 18:41:58,593 - INFO - Parsing the Input File started
2026-05-22 18:41:58,624 - INFO - Parsing the Input File done in: 31.527996063232422 milliseconds
2026-05-22 18:41:58,624 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:58,624 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:41:58,640 - INFO - scc_enron-only: (Approximation) Dominating Set Size 1
2026-05-22 18:41:58,640 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:41:58,690 - INFO - Our Algorithm with a near-optimal approximation solution done in: 49.68595504760742 milliseconds
2026-05-22 18:41:58,690 - INFO - scc_enron-only: Dominating Set Size 2
2026-05-22 18:41:58,690 - INFO - Upper Bound for Ratio (Furones/Optimal): 14.379649117760035
2026-05-22 18:41:58,690 - INFO - Parsing the Input File started
2026-05-22 18:41:59,007 - INFO - Parsing the Input File done in: 317.2178268432617 milliseconds
2026-05-22 18:41:59,007 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:41:59,971 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 963.7525081634521 milliseconds
2026-05-22 18:41:59,973 - INFO - scc_fb-forum: (Approximation) Dominating Set Size 322
2026-05-22 18:41:59,973 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:42:00,342 - INFO - Our Algorithm with a near-optimal approximation solution done in: 369.4872856140137 milliseconds
2026-05-22 18:42:00,342 - INFO - scc_fb-forum: Dominating Set Size 28
2026-05-22 18:42:00,342 - INFO - Upper Bound for Ratio (Furones/Optimal): 0.7765858554402509
2026-05-22 18:42:00,342 - INFO - Parsing the Input File started
2026-05-22 18:42:00,372 - INFO - Parsing the Input File done in: 29.678821563720703 milliseconds
2026-05-22 18:42:00,372 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:42:00,372 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:42:00,372 - INFO - scc_infect-hyper: (Approximation) Dominating Set Size 1
2026-05-22 18:42:00,372 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:42:00,419 - INFO - Our Algorithm with a near-optimal approximation solution done in: 46.86379432678223 milliseconds
2026-05-22 18:42:00,419 - INFO - scc_infect-hyper: Dominating Set Size 1
2026-05-22 18:42:00,419 - INFO - Upper Bound for Ratio (Furones/Optimal): 6.820178962415188
2026-05-22 18:42:00,419 - INFO - Parsing the Input File started
2026-05-22 18:42:00,656 - INFO - Parsing the Input File done in: 236.76300048828125 milliseconds
2026-05-22 18:42:00,656 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:42:02,505 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 1849.7655391693115 milliseconds
2026-05-22 18:42:02,505 - INFO - scc_retweet: (Approximation) Dominating Set Size 562
2026-05-22 18:42:02,505 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:42:02,975 - INFO - Our Algorithm with a near-optimal approximation solution done in: 469.2685604095459 milliseconds
2026-05-22 18:42:02,975 - INFO - scc_retweet: Dominating Set Size 156
2026-05-22 18:42:02,975 - INFO - Upper Bound for Ratio (Furones/Optimal): 2.8413135479295604
2026-05-22 18:42:02,975 - INFO - Parsing the Input File started
2026-05-22 18:42:03,137 - INFO - Parsing the Input File done in: 162.83488273620605 milliseconds
2026-05-22 18:42:03,137 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:16,551 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 73413.11454772949 milliseconds
2026-05-22 18:43:16,551 - INFO - scc_retweet-crawl: (Approximation) Dominating Set Size 8447
2026-05-22 18:43:16,551 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,059 - INFO - Our Algorithm with a near-optimal approximation solution done in: 508.8508129119873 milliseconds
2026-05-22 18:43:17,059 - INFO - scc_retweet-crawl: Dominating Set Size 6079
2026-05-22 18:43:17,059 - INFO - Upper Bound for Ratio (Furones/Optimal): 10.122794466071527
2026-05-22 18:43:17,059 - INFO - Parsing the Input File started
2026-05-22 18:43:17,059 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,059 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,059 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,059 - INFO - scc_rt_alwefaq: (Approximation) Dominating Set Size 35
2026-05-22 18:43:17,059 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,069 - INFO - Our Algorithm with a near-optimal approximation solution done in: 9.645938873291016 milliseconds
2026-05-22 18:43:17,069 - INFO - scc_rt_alwefaq: Dominating Set Size 17
2026-05-22 18:43:17,069 - INFO - Upper Bound for Ratio (Furones/Optimal): 2.996820714986266
2026-05-22 18:43:17,069 - INFO - Parsing the Input File started
2026-05-22 18:43:17,069 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,069 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,069 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,069 - INFO - scc_rt_assad: (Approximation) Dominating Set Size 16
2026-05-22 18:43:17,069 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,069 - INFO - Our Algorithm with a near-optimal approximation solution done in: 0.0 milliseconds
2026-05-22 18:43:17,069 - INFO - scc_rt_assad: Dominating Set Size 9
2026-05-22 18:43:17,069 - INFO - Upper Bound for Ratio (Furones/Optimal): 2.861697848203316
2026-05-22 18:43:17,069 - INFO - Parsing the Input File started
2026-05-22 18:43:17,069 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,069 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,076 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 6.803750991821289 milliseconds
2026-05-22 18:43:17,076 - INFO - scc_rt_bahrain: (Approximation) Dominating Set Size 37
2026-05-22 18:43:17,076 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,081 - INFO - Our Algorithm with a near-optimal approximation solution done in: 5.158424377441406 milliseconds
2026-05-22 18:43:17,081 - INFO - scc_rt_bahrain: Dominating Set Size 27
2026-05-22 18:43:17,081 - INFO - Upper Bound for Ratio (Furones/Optimal): 4.502377703755201
2026-05-22 18:43:17,084 - INFO - Parsing the Input File started
2026-05-22 18:43:17,084 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,084 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,084 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,084 - INFO - scc_rt_barackobama: (Approximation) Dominating Set Size 29
2026-05-22 18:43:17,084 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,084 - INFO - Our Algorithm with a near-optimal approximation solution done in: 0.0 milliseconds
2026-05-22 18:43:17,084 - INFO - scc_rt_barackobama: Dominating Set Size 15
2026-05-22 18:43:17,084 - INFO - Upper Bound for Ratio (Furones/Optimal): 3.26996280770036
2026-05-22 18:43:17,084 - INFO - Parsing the Input File started
2026-05-22 18:43:17,094 - INFO - Parsing the Input File done in: 10.059833526611328 milliseconds
2026-05-22 18:43:17,094 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,095 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.8416175842285156 milliseconds
2026-05-22 18:43:17,095 - INFO - scc_rt_damascus: (Approximation) Dominating Set Size 15
2026-05-22 18:43:17,095 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,098 - INFO - Our Algorithm with a near-optimal approximation solution done in: 3.063678741455078 milliseconds
2026-05-22 18:43:17,098 - INFO - scc_rt_damascus: Dominating Set Size 11
2026-05-22 18:43:17,098 - INFO - Upper Bound for Ratio (Furones/Optimal): 3.7308060835835817
2026-05-22 18:43:17,099 - INFO - Parsing the Input File started
2026-05-22 18:43:17,100 - INFO - Parsing the Input File done in: 1.6071796417236328 milliseconds
2026-05-22 18:43:17,100 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,101 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.5338191986083984 milliseconds
2026-05-22 18:43:17,101 - INFO - scc_rt_dash: (Approximation) Dominating Set Size 15
2026-05-22 18:43:17,101 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,103 - INFO - Our Algorithm with a near-optimal approximation solution done in: 2.241849899291992 milliseconds
2026-05-22 18:43:17,103 - INFO - scc_rt_dash: Dominating Set Size 12
2026-05-22 18:43:17,104 - INFO - Upper Bound for Ratio (Furones/Optimal): 3.9633570483094998
2026-05-22 18:43:17,104 - INFO - Parsing the Input File started
2026-05-22 18:43:17,112 - INFO - Parsing the Input File done in: 7.751703262329102 milliseconds
2026-05-22 18:43:17,112 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,118 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 6.425619125366211 milliseconds
2026-05-22 18:43:17,118 - INFO - scc_rt_gmanews: (Approximation) Dominating Set Size 45
2026-05-22 18:43:17,118 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,123 - INFO - Our Algorithm with a near-optimal approximation solution done in: 4.639625549316406 milliseconds
2026-05-22 18:43:17,123 - INFO - scc_rt_gmanews: Dominating Set Size 12
2026-05-22 18:43:17,123 - INFO - Upper Bound for Ratio (Furones/Optimal): 1.8871508258802214
2026-05-22 18:43:17,123 - INFO - Parsing the Input File started
2026-05-22 18:43:17,123 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,123 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,123 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,123 - INFO - scc_rt_gop: (Approximation) Dominating Set Size 6
2026-05-22 18:43:17,123 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,123 - INFO - Our Algorithm with a near-optimal approximation solution done in: 0.0 milliseconds
2026-05-22 18:43:17,123 - INFO - scc_rt_gop: Dominating Set Size 6
2026-05-22 18:43:17,123 - INFO - Upper Bound for Ratio (Furones/Optimal): 3.700439718141092
2026-05-22 18:43:17,123 - INFO - Parsing the Input File started
2026-05-22 18:43:17,123 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,123 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,123 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,123 - INFO - scc_rt_http: (Approximation) Dominating Set Size 1
2026-05-22 18:43:17,123 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,123 - INFO - Our Algorithm with a near-optimal approximation solution done in: 0.0 milliseconds
2026-05-22 18:43:17,123 - INFO - scc_rt_http: Dominating Set Size 1
2026-05-22 18:43:17,123 - INFO - Upper Bound for Ratio (Furones/Optimal): 2.321928094887362
2026-05-22 18:43:17,131 - INFO - Parsing the Input File started
2026-05-22 18:43:17,131 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,131 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,131 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,131 - INFO - scc_rt_israel: (Approximation) Dominating Set Size 11
2026-05-22 18:43:17,131 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,131 - INFO - Our Algorithm with a near-optimal approximation solution done in: 0.0 milliseconds
2026-05-22 18:43:17,131 - INFO - scc_rt_israel: Dominating Set Size 11
2026-05-22 18:43:17,133 - INFO - Upper Bound for Ratio (Furones/Optimal): 4.459431618637297
2026-05-22 18:43:17,134 - INFO - Parsing the Input File started
2026-05-22 18:43:17,134 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,134 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,134 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,134 - INFO - scc_rt_justinbieber: (Approximation) Dominating Set Size 26
2026-05-22 18:43:17,134 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,134 - INFO - Our Algorithm with a near-optimal approximation solution done in: 0.0 milliseconds
2026-05-22 18:43:17,134 - INFO - scc_rt_justinbieber: Dominating Set Size 7
2026-05-22 18:43:17,134 - INFO - Upper Bound for Ratio (Furones/Optimal): 1.6030528527964663
2026-05-22 18:43:17,134 - INFO - Our Algorithm consistency check failed
2026-05-22 18:43:17,134 - INFO - scc_rt_justinbieber: (Not certified) Polynomial consistency checks cannot certify a 2-approximation for this instance. A universal polynomial 2-approximation for general Dominating Set would imply P = NP.
2026-05-22 18:43:17,134 - INFO - Parsing the Input File started
2026-05-22 18:43:17,134 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,134 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,134 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,134 - INFO - scc_rt_ksa: (Approximation) Dominating Set Size 12
2026-05-22 18:43:17,134 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,134 - INFO - Our Algorithm with a near-optimal approximation solution done in: 0.0 milliseconds
2026-05-22 18:43:17,134 - INFO - scc_rt_ksa: Dominating Set Size 8
2026-05-22 18:43:17,134 - INFO - Upper Bound for Ratio (Furones/Optimal): 2.9282116151858406
2026-05-22 18:43:17,134 - INFO - Parsing the Input File started
2026-05-22 18:43:17,134 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,134 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,134 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,134 - INFO - scc_rt_lebanon: (Approximation) Dominating Set Size 5
2026-05-22 18:43:17,134 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,134 - INFO - Our Algorithm with a near-optimal approximation solution done in: 0.0 milliseconds
2026-05-22 18:43:17,134 - INFO - scc_rt_lebanon: Dominating Set Size 5
2026-05-22 18:43:17,134 - INFO - Upper Bound for Ratio (Furones/Optimal): 3.3219280948873626
2026-05-22 18:43:17,147 - INFO - Parsing the Input File started
2026-05-22 18:43:17,147 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,147 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,147 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,147 - INFO - scc_rt_libya: (Approximation) Dominating Set Size 12
2026-05-22 18:43:17,147 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,147 - INFO - Our Algorithm with a near-optimal approximation solution done in: 0.0 milliseconds
2026-05-22 18:43:17,147 - INFO - scc_rt_libya: Dominating Set Size 10
2026-05-22 18:43:17,149 - INFO - Upper Bound for Ratio (Furones/Optimal): 3.9624062518028906
2026-05-22 18:43:17,149 - INFO - Parsing the Input File started
2026-05-22 18:43:17,166 - INFO - Parsing the Input File done in: 16.071319580078125 milliseconds
2026-05-22 18:43:17,166 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,203 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 37.09673881530762 milliseconds
2026-05-22 18:43:17,203 - INFO - scc_rt_lolgop: (Approximation) Dominating Set Size 104
2026-05-22 18:43:17,203 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,229 - INFO - Our Algorithm with a near-optimal approximation solution done in: 25.583505630493164 milliseconds
2026-05-22 18:43:17,229 - INFO - scc_rt_lolgop: Dominating Set Size 14
2026-05-22 18:43:17,229 - INFO - Upper Bound for Ratio (Furones/Optimal): 1.0894096151238264
2026-05-22 18:43:17,229 - INFO - Parsing the Input File started
2026-05-22 18:43:17,229 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,229 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,229 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,229 - INFO - scc_rt_mittromney: (Approximation) Dominating Set Size 42
2026-05-22 18:43:17,229 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,229 - INFO - Our Algorithm with a near-optimal approximation solution done in: 0.0 milliseconds
2026-05-22 18:43:17,229 - INFO - scc_rt_mittromney: Dominating Set Size 36
2026-05-22 18:43:17,229 - INFO - Upper Bound for Ratio (Furones/Optimal): 5.719221721689853
2026-05-22 18:43:17,229 - INFO - Parsing the Input File started
2026-05-22 18:43:17,241 - INFO - Parsing the Input File done in: 12.131452560424805 milliseconds
2026-05-22 18:43:17,241 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,241 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,241 - INFO - scc_rt_obama: (Approximation) Dominating Set Size 4
2026-05-22 18:43:17,241 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,242 - INFO - Our Algorithm with a near-optimal approximation solution done in: 1.0056495666503906 milliseconds
2026-05-22 18:43:17,242 - INFO - scc_rt_obama: Dominating Set Size 4
2026-05-22 18:43:17,242 - INFO - Upper Bound for Ratio (Furones/Optimal): 3.0
2026-05-22 18:43:17,242 - INFO - Parsing the Input File started
2026-05-22 18:43:17,242 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,242 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,244 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 2.5773048400878906 milliseconds
2026-05-22 18:43:17,244 - INFO - scc_rt_occupy: (Approximation) Dominating Set Size 22
2026-05-22 18:43:17,244 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,246 - INFO - Our Algorithm with a near-optimal approximation solution done in: 1.6617774963378906 milliseconds
2026-05-22 18:43:17,246 - INFO - scc_rt_occupy: Dominating Set Size 19
2026-05-22 18:43:17,246 - INFO - Upper Bound for Ratio (Furones/Optimal): 4.992992479862206
2026-05-22 18:43:17,247 - INFO - Parsing the Input File started
2026-05-22 18:43:17,250 - INFO - Parsing the Input File done in: 3.247499465942383 milliseconds
2026-05-22 18:43:17,250 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,254 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 3.3648014068603516 milliseconds
2026-05-22 18:43:17,254 - INFO - scc_rt_occupywallstnyc: (Approximation) Dominating Set Size 45
2026-05-22 18:43:17,255 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,261 - INFO - Our Algorithm with a near-optimal approximation solution done in: 6.294012069702148 milliseconds
2026-05-22 18:43:17,261 - INFO - scc_rt_occupywallstnyc: Dominating Set Size 10
2026-05-22 18:43:17,261 - INFO - Upper Bound for Ratio (Furones/Optimal): 1.5530410415049258
2026-05-22 18:43:17,262 - INFO - Parsing the Input File started
2026-05-22 18:43:17,262 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,262 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,262 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,262 - INFO - scc_rt_oman: (Approximation) Dominating Set Size 6
2026-05-22 18:43:17,262 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,263 - INFO - Our Algorithm with a near-optimal approximation solution done in: 1.0488033294677734 milliseconds
2026-05-22 18:43:17,263 - INFO - scc_rt_oman: Dominating Set Size 5
2026-05-22 18:43:17,263 - INFO - Upper Bound for Ratio (Furones/Optimal): 3.3333333333333335
2026-05-22 18:43:17,264 - INFO - Parsing the Input File started
2026-05-22 18:43:17,265 - INFO - Parsing the Input File done in: 1.1057853698730469 milliseconds
2026-05-22 18:43:17,265 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,266 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 1.1222362518310547 milliseconds
2026-05-22 18:43:17,266 - INFO - scc_rt_onedirection: (Approximation) Dominating Set Size 27
2026-05-22 18:43:17,266 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,269 - INFO - Our Algorithm with a near-optimal approximation solution done in: 2.218008041381836 milliseconds
2026-05-22 18:43:17,269 - INFO - scc_rt_onedirection: Dominating Set Size 3
2026-05-22 18:43:17,269 - INFO - Upper Bound for Ratio (Furones/Optimal): 0.5699203352161073
2026-05-22 18:43:17,270 - INFO - Parsing the Input File started
2026-05-22 18:43:17,270 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,270 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,270 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,270 - INFO - scc_rt_p2: (Approximation) Dominating Set Size 12
2026-05-22 18:43:17,270 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,271 - INFO - Our Algorithm with a near-optimal approximation solution done in: 0.0 milliseconds
2026-05-22 18:43:17,271 - INFO - scc_rt_p2: Dominating Set Size 12
2026-05-22 18:43:17,271 - INFO - Upper Bound for Ratio (Furones/Optimal): 4.700439718141092
2026-05-22 18:43:17,272 - INFO - Parsing the Input File started
2026-05-22 18:43:17,272 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,272 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,272 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,272 - INFO - scc_rt_qatif: (Approximation) Dominating Set Size 5
2026-05-22 18:43:17,272 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,273 - INFO - Our Algorithm with a near-optimal approximation solution done in: 0.0 milliseconds
2026-05-22 18:43:17,273 - INFO - scc_rt_qatif: Dominating Set Size 4
2026-05-22 18:43:17,273 - INFO - Upper Bound for Ratio (Furones/Optimal): 3.0458839376460833
2026-05-22 18:43:17,274 - INFO - Parsing the Input File started
2026-05-22 18:43:17,274 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,274 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,275 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 1.0194778442382812 milliseconds
2026-05-22 18:43:17,275 - INFO - scc_rt_saudi: (Approximation) Dominating Set Size 17
2026-05-22 18:43:17,275 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,277 - INFO - Our Algorithm with a near-optimal approximation solution done in: 2.041339874267578 milliseconds
2026-05-22 18:43:17,277 - INFO - scc_rt_saudi: Dominating Set Size 7
2026-05-22 18:43:17,278 - INFO - Upper Bound for Ratio (Furones/Optimal): 1.979499085553131
2026-05-22 18:43:17,278 - INFO - Parsing the Input File started
2026-05-22 18:43:17,278 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,278 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,279 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 1.031637191772461 milliseconds
2026-05-22 18:43:17,279 - INFO - scc_rt_tcot: (Approximation) Dominating Set Size 12
2026-05-22 18:43:17,279 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,280 - INFO - Our Algorithm with a near-optimal approximation solution done in: 1.1119842529296875 milliseconds
2026-05-22 18:43:17,280 - INFO - scc_rt_tcot: Dominating Set Size 11
2026-05-22 18:43:17,280 - INFO - Upper Bound for Ratio (Furones/Optimal): 4.308736408296
2026-05-22 18:43:17,280 - INFO - Parsing the Input File started
2026-05-22 18:43:17,281 - INFO - Parsing the Input File done in: 1.0523796081542969 milliseconds
2026-05-22 18:43:17,281 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,281 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,281 - INFO - scc_rt_tlot: (Approximation) Dominating Set Size 6
2026-05-22 18:43:17,281 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,281 - INFO - Our Algorithm with a near-optimal approximation solution done in: 0.0 milliseconds
2026-05-22 18:43:17,282 - INFO - scc_rt_tlot: Dominating Set Size 6
2026-05-22 18:43:17,282 - INFO - Upper Bound for Ratio (Furones/Optimal): 3.700439718141092
2026-05-22 18:43:17,282 - INFO - Parsing the Input File started
2026-05-22 18:43:17,282 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,282 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,283 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 1.0211467742919922 milliseconds
2026-05-22 18:43:17,283 - INFO - scc_rt_uae: (Approximation) Dominating Set Size 8
2026-05-22 18:43:17,283 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,284 - INFO - Our Algorithm with a near-optimal approximation solution done in: 1.0385513305664062 milliseconds
2026-05-22 18:43:17,284 - INFO - scc_rt_uae: Dominating Set Size 7
2026-05-22 18:43:17,284 - INFO - Upper Bound for Ratio (Furones/Optimal): 3.648684376262023
2026-05-22 18:43:17,284 - INFO - Parsing the Input File started
2026-05-22 18:43:17,285 - INFO - Parsing the Input File done in: 1.0838508605957031 milliseconds
2026-05-22 18:43:17,285 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,285 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,285 - INFO - scc_rt_voteonedirection: (Approximation) Dominating Set Size 3
2026-05-22 18:43:17,285 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,285 - INFO - Our Algorithm with a near-optimal approximation solution done in: 0.0 milliseconds
2026-05-22 18:43:17,285 - INFO - scc_rt_voteonedirection: Dominating Set Size 3
2026-05-22 18:43:17,286 - INFO - Upper Bound for Ratio (Furones/Optimal): 2.807354922057604
2026-05-22 18:43:17,286 - INFO - Parsing the Input File started
2026-05-22 18:43:17,287 - INFO - Parsing the Input File done in: 1.0249614715576172 milliseconds
2026-05-22 18:43:17,287 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,289 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 1.1205673217773438 milliseconds
2026-05-22 18:43:17,289 - INFO - soc-dolphins: (Approximation) Dominating Set Size 33
2026-05-22 18:43:17,289 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,293 - INFO - Our Algorithm with a near-optimal approximation solution done in: 4.692792892456055 milliseconds
2026-05-22 18:43:17,293 - INFO - soc-dolphins: Dominating Set Size 14
2026-05-22 18:43:17,293 - INFO - Upper Bound for Ratio (Furones/Optimal): 2.5260226771338257
2026-05-22 18:43:17,295 - INFO - Parsing the Input File started
2026-05-22 18:43:17,295 - INFO - Parsing the Input File done in: 0.0 milliseconds
2026-05-22 18:43:17,296 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,296 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 0.0 milliseconds
2026-05-22 18:43:17,296 - INFO - soc-karate: (Approximation) Dominating Set Size 8
2026-05-22 18:43:17,296 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,298 - INFO - Our Algorithm with a near-optimal approximation solution done in: 2.2313594818115234 milliseconds
2026-05-22 18:43:17,298 - INFO - soc-karate: Dominating Set Size 4
2026-05-22 18:43:17,299 - INFO - Upper Bound for Ratio (Furones/Optimal): 2.5437314206251695
2026-05-22 18:43:17,299 - INFO - Parsing the Input File started
2026-05-22 18:43:17,305 - INFO - Parsing the Input File done in: 5.532264709472656 milliseconds
2026-05-22 18:43:17,305 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:43:17,509 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 204.85186576843262 milliseconds
2026-05-22 18:43:17,509 - INFO - soc-wiki-Vote: (Approximation) Dominating Set Size 415
2026-05-22 18:43:17,509 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:43:17,637 - INFO - Our Algorithm with a near-optimal approximation solution done in: 127.56085395812988 milliseconds
2026-05-22 18:43:17,637 - INFO - soc-wiki-Vote: Dominating Set Size 214
2026-05-22 18:43:17,637 - INFO - Upper Bound for Ratio (Furones/Optimal): 5.05145175009535
2026-05-22 18:43:17,637 - INFO - Parsing the Input File started
2026-05-22 18:43:17,878 - INFO - Parsing the Input File done in: 240.75841903686523 milliseconds
2026-05-22 18:43:17,878 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:44:18,968 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 61090.660095214844 milliseconds
2026-05-22 18:44:18,968 - INFO - tech-as-caida2007: (Approximation) Dominating Set Size 3691
2026-05-22 18:44:18,968 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:44:19,656 - INFO - Our Algorithm with a near-optimal approximation solution done in: 687.41774559021 milliseconds
2026-05-22 18:44:19,656 - INFO - tech-as-caida2007: Dominating Set Size 2401
2026-05-22 18:44:19,656 - INFO - Upper Bound for Ratio (Furones/Optimal): 9.55738707561764
2026-05-22 18:44:19,656 - INFO - Parsing the Input File started
2026-05-22 18:44:19,686 - INFO - Parsing the Input File done in: 29.74557876586914 milliseconds
2026-05-22 18:44:19,686 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:44:20,561 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 875.5314350128174 milliseconds
2026-05-22 18:44:20,561 - INFO - tech-routers-rf: (Approximation) Dominating Set Size 805
2026-05-22 18:44:20,561 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:44:20,688 - INFO - Our Algorithm with a near-optimal approximation solution done in: 127.02512741088867 milliseconds
2026-05-22 18:44:20,688 - INFO - tech-routers-rf: Dominating Set Size 490
2026-05-22 18:44:20,688 - INFO - Upper Bound for Ratio (Furones/Optimal): 6.72309037943866
2026-05-22 18:44:20,688 - INFO - Parsing the Input File started
2026-05-22 18:44:20,958 - INFO - Parsing the Input File done in: 270.07365226745605 milliseconds
2026-05-22 18:44:20,958 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:44:33,981 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 13022.264003753662 milliseconds
2026-05-22 18:44:33,981 - INFO - tech-WHOIS: (Approximation) Dominating Set Size 2285
2026-05-22 18:44:33,981 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:44:34,652 - INFO - Our Algorithm with a near-optimal approximation solution done in: 671.0574626922607 milliseconds
2026-05-22 18:44:34,652 - INFO - tech-WHOIS: Dominating Set Size 682
2026-05-22 18:44:34,652 - INFO - Upper Bound for Ratio (Furones/Optimal): 3.8407048937655137
2026-05-22 18:44:34,652 - INFO - Parsing the Input File started
2026-05-22 18:44:34,739 - INFO - Parsing the Input File done in: 87.68153190612793 milliseconds
2026-05-22 18:44:34,739 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:45:08,847 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 34108.009338378906 milliseconds
2026-05-22 18:45:08,847 - INFO - web-BerkStan: (Approximation) Dominating Set Size 5472
2026-05-22 18:45:08,847 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:45:09,435 - INFO - Our Algorithm with a near-optimal approximation solution done in: 588.1204605102539 milliseconds
2026-05-22 18:45:09,435 - INFO - web-BerkStan: Dominating Set Size 3067
2026-05-22 18:45:09,445 - INFO - Upper Bound for Ratio (Furones/Optimal): 7.615350371626228
2026-05-22 18:45:09,445 - INFO - Parsing the Input File started
2026-05-22 18:45:09,467 - INFO - Parsing the Input File done in: 21.57282829284668 milliseconds
2026-05-22 18:45:09,467 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:45:11,960 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 2493.434190750122 milliseconds
2026-05-22 18:45:12,196 - INFO - web-edu: (Approximation) Dominating Set Size 1451
2026-05-22 18:45:12,196 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:45:12,463 - INFO - Our Algorithm with a near-optimal approximation solution done in: 267.02070236206055 milliseconds
2026-05-22 18:45:12,463 - INFO - web-edu: Dominating Set Size 249
2026-05-22 18:45:12,463 - INFO - Upper Bound for Ratio (Furones/Optimal): 1.9847201626873174
2026-05-22 18:45:12,463 - INFO - Parsing the Input File started
2026-05-22 18:45:12,527 - INFO - Parsing the Input File done in: 63.77124786376953 milliseconds
2026-05-22 18:45:12,530 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:45:13,793 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 1262.7313137054443 milliseconds
2026-05-22 18:45:13,793 - INFO - web-google: (Approximation) Dominating Set Size 497
2026-05-22 18:45:13,793 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:45:13,908 - INFO - Our Algorithm with a near-optimal approximation solution done in: 115.45085906982422 milliseconds
2026-05-22 18:45:13,908 - INFO - web-google: Dominating Set Size 205
2026-05-22 18:45:13,908 - INFO - Upper Bound for Ratio (Furones/Optimal): 4.26630396713645
2026-05-22 18:45:13,912 - INFO - Parsing the Input File started
2026-05-22 18:45:14,795 - INFO - Parsing the Input File done in: 883.3627700805664 milliseconds
2026-05-22 18:45:14,795 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:47:23,413 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 128617.26713180542 milliseconds
2026-05-22 18:47:23,413 - INFO - web-indochina-2004: (Approximation) Dominating Set Size 7303
2026-05-22 18:47:23,413 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:47:24,824 - INFO - Our Algorithm with a near-optimal approximation solution done in: 1411.468505859375 milliseconds
2026-05-22 18:47:24,824 - INFO - web-indochina-2004: Dominating Set Size 1493
2026-05-22 18:47:24,824 - INFO - Upper Bound for Ratio (Furones/Optimal): 2.754050643059334
2026-05-22 18:47:24,827 - INFO - Parsing the Input File started
2026-05-22 18:47:24,862 - INFO - Parsing the Input File done in: 34.659385681152344 milliseconds
2026-05-22 18:47:24,863 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:47:25,160 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 297.05333709716797 milliseconds
2026-05-22 18:47:25,160 - INFO - web-polblogs: (Approximation) Dominating Set Size 246
2026-05-22 18:47:25,160 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:47:25,243 - INFO - Our Algorithm with a near-optimal approximation solution done in: 83.6629867553711 milliseconds
2026-05-22 18:47:25,243 - INFO - web-polblogs: Dominating Set Size 108
2026-05-22 18:47:25,243 - INFO - Upper Bound for Ratio (Furones/Optimal): 4.095515821753732
2026-05-22 18:47:25,243 - INFO - Parsing the Input File started
2026-05-22 18:47:25,670 - INFO - Parsing the Input File done in: 426.8810749053955 milliseconds
2026-05-22 18:47:25,670 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:47:50,984 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 25313.327074050903 milliseconds
2026-05-22 18:47:50,986 - INFO - web-spam: (Approximation) Dominating Set Size 2346
2026-05-22 18:47:50,986 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:47:52,052 - INFO - Our Algorithm with a near-optimal approximation solution done in: 1066.7979717254639 milliseconds
2026-05-22 18:47:52,052 - INFO - web-spam: Dominating Set Size 859
2026-05-22 18:47:52,052 - INFO - Upper Bound for Ratio (Furones/Optimal): 4.4740007744031765
2026-05-22 18:47:52,052 - INFO - Parsing the Input File started
2026-05-22 18:47:52,482 - INFO - Parsing the Input File done in: 429.81410026550293 milliseconds
2026-05-22 18:47:52,482 - INFO - An Approximate Solution with a logarithmic approximation ratio started
2026-05-22 18:49:06,832 - INFO - An Approximate Solution with a logarithmic approximation ratio done in: 74350.1136302948 milliseconds
2026-05-22 18:49:06,832 - INFO - web-webbase-2001: (Approximation) Dominating Set Size 2682
2026-05-22 18:49:06,832 - INFO - Our Algorithm with a near-optimal approximation solution started
2026-05-22 18:49:08,013 - INFO - Our Algorithm with a near-optimal approximation solution done in: 1180.82857131958 milliseconds
2026-05-22 18:49:08,013 - INFO - web-webbase-2001: Dominating Set Size 1277
2026-05-22 18:49:08,013 - INFO - Upper Bound for Ratio (Furones/Optimal): 6.6522862533222185
